if [ -z ${YOCTO_HOME} ]; then
    YOCTO_HOME="${HOME}/data/yocto"
fi


orig=`pwd`; cd ${YOCTO_HOME}/rasp3/src/poky; . ./oe-init-build-env ${YOCTO_HOME}/rasp3/build; cd $orig
export PATH=${YOCTO_HOME}/rasp3/build/tmp-glibc/work/cortexa7t2hf-neon-vfpv4-oe-linux-gnueabi/meta-ide-support/1.0-r3/recipe-sysroot-native/usr/bin:${YOCTO_HOME}/rasp3/build/tmp-glibc/work/cortexa7t2hf-neon-vfpv4-oe-linux-gnueabi/meta-ide-support/1.0-r3/recipe-sysroot-native/usr/bin/arm-oe-linux-gnueabi:$PATH
export PKG_CONFIG_SYSROOT_DIR=${YOCTO_HOME}/rasp3/build/tmp-glibc/work/cortexa7t2hf-neon-vfpv4-oe-linux-gnueabi/meta-ide-support/1.0-r3/recipe-sysroot
export PKG_CONFIG_PATH=${YOCTO_HOME}/rasp3/build/tmp-glibc/work/cortexa7t2hf-neon-vfpv4-oe-linux-gnueabi/meta-ide-support/1.0-r3/recipe-sysroot/usr/lib/pkgconfig:${YOCTO_HOME}/rasp3/build/tmp-glibc/work/cortexa7t2hf-neon-vfpv4-oe-linux-gnueabi/meta-ide-support/1.0-r3/recipe-sysroot/usr/share/pkgconfig
export CONFIG_SITE="${YOCTO_HOME}/rasp3/build/../src/poky/meta/site/endian-little ${YOCTO_HOME}/rasp3/build/../src/poky/meta/site/arm-common ${YOCTO_HOME}/rasp3/build/../src/poky/meta/site/arm-32 ${YOCTO_HOME}/rasp3/build/../src/poky/meta/site/common-linux ${YOCTO_HOME}/rasp3/build/../src/poky/meta/site/common-glibc ${YOCTO_HOME}/rasp3/build/../src/poky/meta/site/arm-linux ${YOCTO_HOME}/rasp3/build/../src/poky/meta/site/common"
export SDKTARGETSYSROOT=${YOCTO_HOME}/rasp3/build/tmp-glibc/work/cortexa7t2hf-neon-vfpv4-oe-linux-gnueabi/meta-ide-support/1.0-r3/recipe-sysroot
export OECORE_NATIVE_SYSROOT="${YOCTO_HOME}/rasp3/build/tmp-glibc/work/cortexa7t2hf-neon-vfpv4-oe-linux-gnueabi/meta-ide-support/1.0-r3/recipe-sysroot-native"
export OECORE_TARGET_SYSROOT="${YOCTO_HOME}/rasp3/build/tmp-glibc/work/cortexa7t2hf-neon-vfpv4-oe-linux-gnueabi/meta-ide-support/1.0-r3/recipe-sysroot"
export OECORE_ACLOCAL_OPTS="-I ${YOCTO_HOME}/rasp3/build/tmp-glibc/work/cortexa7t2hf-neon-vfpv4-oe-linux-gnueabi/meta-ide-support/1.0-r3/recipe-sysroot-native/usr/share/aclocal"
export CC="arm-oe-linux-gnueabi-gcc  -mthumb -mfpu=neon-vfpv4 -mfloat-abi=hard -mcpu=cortex-a7 --sysroot=$SDKTARGETSYSROOT"
export CXX="arm-oe-linux-gnueabi-g++  -mthumb -mfpu=neon-vfpv4 -mfloat-abi=hard -mcpu=cortex-a7 --sysroot=$SDKTARGETSYSROOT"
export CPP="arm-oe-linux-gnueabi-gcc -E  -mthumb -mfpu=neon-vfpv4 -mfloat-abi=hard -mcpu=cortex-a7 --sysroot=$SDKTARGETSYSROOT"
export AS="arm-oe-linux-gnueabi-as "
export LD="arm-oe-linux-gnueabi-ld  --sysroot=$SDKTARGETSYSROOT"
export GDB=arm-oe-linux-gnueabi-gdb
export STRIP=arm-oe-linux-gnueabi-strip
export RANLIB=arm-oe-linux-gnueabi-ranlib
export OBJCOPY=arm-oe-linux-gnueabi-objcopy
export OBJDUMP=arm-oe-linux-gnueabi-objdump
export READELF=arm-oe-linux-gnueabi-readelf
export AR=arm-oe-linux-gnueabi-ar
export NM=arm-oe-linux-gnueabi-nm
export M4=m4
export TARGET_PREFIX=arm-oe-linux-gnueabi-
export CONFIGURE_FLAGS="--target=arm-oe-linux-gnueabi --host=arm-oe-linux-gnueabi --build=x86_64-linux --with-libtool-sysroot=$SDKTARGETSYSROOT"
export CFLAGS=" -O2 -pipe -g -feliminate-unused-debug-types "
export CXXFLAGS=" -O2 -pipe -g -feliminate-unused-debug-types "
export LDFLAGS="-Wl,-O1 -Wl,--hash-style=gnu -Wl,--as-needed "
export CPPFLAGS=""
export KCFLAGS="--sysroot=$SDKTARGETSYSROOT"
export OECORE_DISTRO_VERSION="1.0"
export OECORE_SDK_VERSION="nodistro.0"
export ARCH=arm
export CROSS_COMPILE=arm-oe-linux-gnueabi-
export OECORE_TUNE_CCARGS=" -mthumb -mfpu=neon-vfpv4 -mfloat-abi=hard -mcpu=cortex-a7"

# Append environment subscripts
if [ -d "$OECORE_TARGET_SYSROOT/environment-setup.d" ]; then
    for envfile in $OECORE_TARGET_SYSROOT/environment-setup.d/*.sh; do
	    . $envfile
    done
fi
if [ -d "$OECORE_NATIVE_SYSROOT/environment-setup.d" ]; then
    for envfile in $OECORE_NATIVE_SYSROOT/environment-setup.d/*.sh; do
	    . $envfile
    done
fi
