realm=visibog.org
server-name=visibog
fingerprint

listening-ip=0.0.0.0
external-ip=192.168.0.10
listening-port=3478
min-port=10000
max-port=20000

user=visi:Z6OjD52Q4rZqgGmmCXE3xA==
lt-cred-mech

log-file=/tmp/turnserver.log
verbose
